NEXT_PUBLIC_SAMPLE_SMART_CONTRACT_NETWORK=goerli
NEXT_PUBLIC_SAMPLE_SMART_CONTRACT_ADDRESS=0x93e5f219569D846Ea3288b8567C2538d87BA6515
NEXT_PUBLIC_CANDIDATE_SMART_CONTRACT_ADDRESS=0xc862b16bd3bdd9677add9D39F1191e68Ec57F64d
NEXT_PUBLIC_CANDIDATE_SMART_CONTRACT_ADDRESS_FVM=0x099561DF759f4Be5E07b82EDF0C198383dD8f6Cb
NEXT_PUBLIC_CANDIDATE_SMART_CONTRACT_ADDRESS_POLYGON=0x38f8E2Bc7d52aFfE41FAA9d686c58EfEF833a2F0
NEXT_PUBLIC_PARTY_SMART_CONTRACT_ADDRESS_POLYGON==0xFf4a9D5c0cF8a993c1fC9a554F7cc94212f111C4
NEXT_PUBLIC_OWNER_ADDRESS=0x168a40fa5495Ff7F92fCEb743A10984E409bb444
NEXT_PUBLIC_SUBGRAPH_API_ENDPOINT=https://api.thegraph.com/subgraphs/name/vaithisniper/newsubgraph