KEY_ID_TEST=rzp_test_fBCFA7anpNMOBh
KEY_SECRET_TEST=oZKe9mMUYibOE55vLuYgwN4b
WEBHOOK_SECRET=SDIrulers@007
NODE_ENV=production
FROMEMAIL=studentdeveloperinitiative@gmail.com
FROMEMAILPASSWORD=BIT@1001
SENDGRID_API_KEY=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
APPWRITE_ENDPOINT=https://backend.myconsilium.tech/v1
APPWRITE_PROJECT_ID=62d3d27563e7e0bc765d